//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
$background-color: #efefef

//Header-navbar
$header-h1-color: #bbbbbb
$header-nav-color: #5c5c5c


$h1-black-color: #444444
$h1-white-color: #eeeeee
$white-color: #eeeeee
$black-color: #444444
$gray-color: #e1e1e1
$bars-color: #e5e5e5
//Section Acerca de...
$p-color: #3f3f3f

$mqsmall: "screen and (max-width : 720px)"

$ss: 790px
