*
  transition: all 0.3s ease

html
  height: 100%
  min-height: 100%
body
  background-color: $background-color
  height: 100%
  min-height: 100%
  font-size: 1em
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $black-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, img, a, span, nav, section, ul, li, table, tr, td, th, hr, header, div, footer
  margin: 0
  padding: 0
