//\:root
  //font-size: 16px

@import '../3-modules/header'
@import '../3-modules/acercade'
@import '../3-modules/habilidades'
@import '../3-modules/profesional'
@import '../3-modules/contacto'
@import '../3-modules/wrapper'

#acercade
  display: flex

#habilidades
  display: flex
#profesional
  display: flex
