html
    min-height: 100%
body
    margin: 40vh 0 0 0
    
.construccion
    display: block
    position: relative
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: auto
    min-width: 175px
    max-width: 260px
    background-color: white
    padding: 20px
    text-align: center
    align-content: center
    box-shadow: 0px 0px 4px 3px #8b8b8b
    h3
        margin: 5px
    hr
        margin-bottom: 20px 
    p
        margin: 5px