#acercade
  height: 100%
  min-height: 100%
  display: none
  flex-direction: column
  background-color: darken($background-color, 15%)
  background-image: url("/assets/img/code.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: screen
  .header
    display: flex
    width: 100%
    flex: 1
    h1
      display: inline-block
      margin: auto
      font-size: 2em
      font-weight: 400
      letter-spacing: -0.05em
      color: $h1-black-color
  .container
    display: flex
    width: 100%
    flex: 3
    .profile
      &-picture
        flex: 2
        display: flex
        .picture
          display: flex
          width: em(200)
          height: em(250)
          margin: auto em(10) auto auto
          border: em(2) solid white
          border-radius: 50%
          background-image: url("/assets/img/profile.jpg")
          background-size: cover
          background-repeat: no-repeat
          background-position: center
          box-shadow: 0 0 3px 2px lighten($gray, 20%)
      &-description
        display: flex
        padding: 15px
        margin: auto
        flex: 3
        .description
          display: flex
          flex-direction: column
          margin: auto
          max-width: 550px
        h2
          font-size: 1.5em
          font-weight: 400
          letter-spacing: -0.08em
          color: $black-color
        p
          text-align: justify
          color: lighten($p-color, 25%)
          font-size: 1em
          font-weight: 400
        a
          text-align: center
          color: $black-color
          padding: 0.2em 0.6em
          //float: right
          width: 7em
          margin-left: auto
          text-decoration: none
          text-align: center
          font-size: 1.3em
          font-weight: 600
          border: 1px solid lighten($gray, 10%)
          border-radius: 0.2em
          background-color: white
          box-shadow: 0 0 2px 1px lighten($gray, 20%)
          &:visited
            color: $black-color
            text-decoration: none
          &:hover, &:focus
            color: $black-color
            text-decoration: none
            box-shadow: 0 0 2px 1px lighten($gray, 4%)
  .footer
    display: flex
    width: 100%
    flex: 1
