footer
  //min-width: 20px
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  letter-spacing: -0.02em
  line-height: 0.9em
  min-height: 20px
  p
    font-size: 0.9em
    text-align: center
    //width: 8px
    //word-wrap: break-word

  @media (max-width: $ss)
    //height: 20px
    width: 100%
    text-align: center
    min-width: 300px
    letter-spacing: 0.1em
    min-height: none
    p
      font-size: 0.8em
      display: block
      text-align: center
      margin: 5px auto
      //word-wrap: normal
      //width: auto
