header
  width: em(100, 16)
  padding: em(5, 16)
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  bottom: 0
  left: 0
  background-color: white
  box-shadow: 0 0 3px 1px lighten($gray, 10%)
  min-height: 384px
  z-index: 10
  @media (max-width: 760px)
    right: 0
    bottom: auto
    width: auto
    height: 50px
    padding: 0
    display: block
    min-height: auto
    transition: all 0.75s ease

.header-name
  display: flex
  color: $header-h1-color
  flex-direction: column
  justify-content: flex-end
  flex: 1
  @media (max-width: 760px)
    position: relative
    height: 100%
    flex: none
    flex-direction: row
    z-index: 100
    background-color: white
  .container
    padding: 10px 0 0 0
    h1
      padding: em(5) 0
      font-size: 2em
      font-weight: 400
      line-height: 1em
      letter-spacing: -0.1em
    @media (max-width: 760px)
      display: none
  hr
    color: $header-h1-color
    background-color: $header-h1-color
    width: 100%
    @media (max-width: 760px)
      display: none

  .small-nav-header
    display: none
    @media (max-width: 760px)
      display: inline-block
      width: 100%
      height: 50px
      text-align: center
      h2
        display: inline-block
        color: $black-color
        font-size: 1.6em
        font-weight: 400
        letter-spacing: -0.07em
        padding: 5px
        padding-left: 60px
  .small-nav-toggle
    display: none
    transition: all
    @media (max-width: 760px)
      display: flex
      cursor: pointer
      flex-direction: column
      justify-content: center
      width: 30px
      height: 30px
      padding: 10px
      span
        display: block
        width: 30px
        height: 2px
        position: relative
        color: $black
        background-color: $black
        transition: all 0.75s ease
        &:before
          top: -12px
        &:after
          top: 10px
        &:after, &:before
          content: " "
          display: block
          width: 30px
          height: 2px
          position: relative
          color: $black
          background-color: $black
          transition: all 0.5s ease

nav
  flex: 2
  @media (max-width: 760px)
    flex: none
    height: 0px
    position: relative
    z-index: 10
    box-shadow: none
  ul
    text-align: right
    width: 100%
    padding: 15px 0
    @media (max-width: 760px)
      text-align: center
      transform: translateY(-100%)
      padding: 0
      background-color: white
  li
    list-style-type: none
    padding: 5px 0
    @media (max-width: 760px)
      border-bottom: 1px solid lighten($gray, 20%)
      &:last-child
        border-bottom: none
  a
    color: $header-nav-color
    font-size: 1em
    font-weight: 400
    text-decoration: none
    border-bottom: 1px solid white
    @media (max-width: 760px)
      font-size: 1.2em
    &:visited
      color: $header-nav-color
    &:hover, &:focus
      color: darken($header-nav-color, 20%)
      border-bottom: 1px solid darken($header-nav-color, 20%)
      @media (max-width: 760px)
        border-bottom: 1px solid white

#overlay
  visibility: hidden
  height: 0

.is-open
  @media (max-width: 760px)
    .header-name
    border-bottom: 1px solid lighten($gray, 20%)
    .small-nav-toggle
      span
        background-color: transparent
        &:before
          top: 1px
          transform-origin: center
          transform: rotate(45deg)
        &:after
          top: -1px
          transform-origin: center
          transform: rotate(-45deg)
    nav
      height: auto
      border-bottom: 1px solid $gray
      ul
        text-align: center
        height: auto
        background-color: white
        transform: translateY(0)
    #overlay
      visibility: visible
      //position: relative
      left: 0px
      top: 0px
      right: 0px
      bottom: 0px
      width: 100%
      //overflow:
      height: 100vh
      align-self: stretch
      text-align: center
      z-index: 1
      background-color: rgba(0, 0, 0, 0.44)
