.profile
  position: relative
  height: 100%
  .background
    position: absolute
    top: -100px
    left: 0
    right: 0
    bottom: 0
    svg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
