@keyframes movein
  from
    left: 0
  to
    left: 70%
@keyframes moveout
  0%
    left: 70%
  40%
    left: 70%
  100%
    left: 100%
.sidebar
  position: absolute
  top: 0
  left: 0
  width: $sidebar-width
  height: 100%
  padding: 50px 10px 0 10px
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)

  .brand
    padding-bottom: 20px
    position: relative
    & > h2
      font-size: 24px
      font-weight: 600
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background-color: rgba(0,0,0,.4)
  .menu
    padding-top: 20px
    li
      list-style: none
      padding: 8px 0
    a
      color: $text-color
      text-decoration: none
      position: relative
      padding: 0 10px 3px 0
      transition: all 0.3s ease
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 1px
        width: 0
        background-color: rgba(0,0,0,.6)
        transition: all 0.3s ease
      &::before
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        height: 5px
        width: 0
        background-color: rgba(0,0,0,.6)
        transition: all 0.3s ease 0.2s
        animation-name: moveout
        animation-duration: 0.5s
        animation-timing-function: ease
        animation-delay: 0s
        animation-iteration-count: 1
        animation-fill-mode: forwards
      &:hover
        &::after
          width: 100%
        &::before
          width: 30%
          animation-name: movein
          animation-duration: 0.5s
          animation-timing-function: ease
          animation-delay: 0.1s
          animation-iteration-count: 1
          animation-fill-mode: forwards
