.home
  height: 100%
  background-image: url('/assets/img/splash.png')
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  position: relative
  .header
    position: absolute
    top: 35%
  h1
    color: $white-color
    font-size: 40px
    font-weight: 700
    text-shadow: 0px 1px 2px rgba(0,0,0,.8)
  h2
    color: $white-color
    font-size: 32px
    font-weight: 600
    text-shadow: 0px 1px 2px rgba(0,0,0,.8)
    display: inline-block
    //border: 1px solid #fff
    position: relative
    transition: all 0.3s ease
    &::after, &::before, .splash-effect::after, .splash-effect::before
      content: ''
      position: absolute
      background-color: $white-color
      box-shadow: 0 2px 1px rgba(0,0,0,.8)
    .splash-effect
      position: absolute
      left: 0
      top: 0
      right: 0
      height: 100%
      //background-color: white
      &::after, &::before
        animation-name: leftrightout
        animation-duration: 0.6s
        animation-timing-function: ease
        animation-delay: 0s
        animation-iteration-count: 1
        animation-fill-mode: forwards
      &:hover
        &::after, &::before
          animation-name: leftrightin
          animation-duration: 0.3s
          animation-timing-function: ease
          animation-delay: 0.3s
          animation-iteration-count: 1
          animation-fill-mode: forwards
      &::after
        right: -10px
        //top: 0
        bottom: 0
        width: 1px
      &::before
        //transition: all 0.3s ease
        left: -10px
        //top: 0
        bottom: 0
        width: 1px
    &::before
      //transition: all 0.3s ease
      animation-name: topout
      animation-duration: .3s
      animation-timing-function: ease
      animation-delay: 0s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      top: 0
      left: 50%
      right: 50%
      height: 1px
    &::after
      //transition: all 0.3s ease
      bottom: 0
      left: 0
      right: 0
      height: 1px
      animation-name: bottomout
      animation-duration: 0.9s
      animation-timing-function: ease
      animation-delay: 0s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:hover
      &::before
        animation-name: topin
        animation-duration: .3s
        animation-timing-function: ease
        animation-delay: 0.6s
        animation-iteration-count: 1
        animation-fill-mode: forwards
      &::after
        //left: -10px
        //right: -10px
        animation-name: bottomin
        animation-duration: 0.3s
        animation-timing-function: ease
        animation-delay: 0s
        animation-iteration-count: 1
        animation-fill-mode: forwards

@keyframes bottomin
  0%
    left: 0
    right: 0
  100%
    left: -10px
    right: -10px
@keyframes leftrightin
  20%
    top: 100%
  100%
    top: 0
@keyframes topin
  20%
    left: 50%
    right: 50%
  100%
    left: -10px
    right: -10px

@keyframes bottomout
  0%
    left: -10px
    right: -10px
  70%
    left: -10px
    right: -10px
  100%
    left: 0
    right: 0
@keyframes leftrightout
  0%
    top: 0
  50%
    top: 0
  100%
    top: 100%
@keyframes topout
  0%
    left: -10px
    right: -10px
  100%
    left: 50%
    right: 50%
