
*, *::after, *::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.clearfix
  clear: both
body
  font-family: 'Raleway', sans-serif
  background-color: #fff
  color: #2B6288
  overflow-x: hidden
.wrapper
  margin-left: 250px
.toggle-button
  display: none
section
  position: relative
  padding: 120px 20px
  //overflow-x: hidden
  .background
    position: absolute
    top: 50%
    left: calc(50% - 125px)
    transform: translate(-50%, -50%)
    z-index: -100
    h1
      margin: 0
      font-size: 18em
      font-weight: 800
      color: rgba(0,0,0,0.02)
      //word-wrap: normal
      white-space: nowrap
  .title
    //text-align: center
    padding-left: 70px
    margin-bottom: 30px
    h2
      display: inline-block
      margin: 0
      font-weight: 400
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -7px
        right: -20%
        height: 2px
        width: 60%
        background-color: #2B6288
  .container
    position: relative
  .right-icon
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    font-size: 13em
    //line-height: 13em

.sidebar-wrapper
  width: 250px
  padding-right: 10px
  position: fixed
  left: 0
  top: 0
  height: 100%
  background-color: rgba(255,255,255,0.5)
  .sidebar-title
    position: relative
    padding: 90px 5px 15px 5px
    h1
      text-align: right
      font-size: 1.8em
      font-weight: 600
      margin: 0
    &::after
      content: ''
      position: absolute
      right: 5px
      bottom: 0
      width: 20%
      height: 2px
      background-color: #2B6288
  .sidebar-menu
    padding: 35px 5px 10px 5px
    position: relative
    &::after
      content: ''
      position: absolute
      right: -15px
      top: calc(50% - 30px)
      width: 2px
      height: 60px
      background-color: #2B6288

    ul
      margin: 0
      padding: 0
      list-style: none
      li
        margin: 0
        padding: 15px 0
        text-align: right
    a
      color: #2B6288
      font-weight: 300
      text-decoration: none
      position: relative
      &::after
        content: ''
        position: absolute
        right: 0
        bottom: -3px
        width: 0
        height: 1px
        background-color: #2B6288
        transition: .2s all ease
      &:hover::after
        width: 75%


.home
  padding-top: 240px
  .left-side
    float: left
    width: 50%
    text-align: right
    position: relative
    //padding-top: 50px
    margin-top: 35px
    h2, h3
      margin: 0
      padding: 0 40px 0 0
    h2 > span
      font-weight: 300
    h2
      font-weight: 500
      padding-bottom: 15px
      line-height: 1.1em
    h3
      font-weight: 300
      line-height: 1.1em


    &::after
      content: ''
      position: absolute
      right: 0
      top: 20%
      width: 2px
      height: 60%
      background-color: #2B6288
  .right-side
    float: left
    width: 50%
    p
      padding: 0 0 0 40px
      a
        color: #2B6288
        font-weight: 600
        text-decoration: none
        &:hover
          text-decoration: underline


.projects
  .project
    float: left
    width: 50%
    padding: 30px 50px
    text-decoration: none
    &-title
      font-size: 1.1em
      color: #2B6288
      text-decoration: none
      padding: 0 2px
      transition: .3s all linear
      position: relative
      display: inline-block
      &::after
        content: ''
        width: 0
        height: 1px
        position: absolute
        bottom: -2px
        left: 2px
        background-color: #2B6288
        transition: .3s all ease
    &:hover
      .project-title::after
        width: 130%

    &-image
      width: 100%
      height: 300px
      background-position: left
      background-repeat: no-repeat
      background-size: cover
      box-shadow: 0 0 3px 0 rgba(0,0,0,0.2)
      transition: .3s all ease
      border: 1px solid #ccc
      margin-top: 9px
      &:hover
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.3)


.experience
  .jobs
    padding: 20px 120px

.honors
  .merits
    padding: 20px 120px
    li
      padding-bottom: 10px


.contact
  .container
    box-sizing: border-box
    padding: 0 180px 0 70px
  .social
    text-align: center
    padding: 40px 0 20px
    a
      font-size: 2em
      padding: 5px
      margin: 5px
      color: #2B6288
      transition: .15s all linear
      position: relative
      top: 0
      i
        transition: .15s all linear
        transform: rotate(0deg)
      &:hover
        padding: 0px 5px 10px 5px
        top: -5px
        i
          transform: rotate(360deg)
  .subtitle
    text-align: center
    h3
      font-weight: 400
      font-size: 0.9em
  .form
    padding: 10px 20px
    input, textarea
      width: 100%
      padding: 5px
      background-color: transparent
      font-size: 1em
      border: 2px solid rgba(#2B6288, 0.4)
      color: #2B6288
      box-shadow: 0 0 0px 0 rgba(#2B6288, 0.3) inset
      transition: .2s all ease
      &:focus
        outline: none
        box-shadow: 0 0 4px 0 rgba(#2B6288, 0.3) inset
        border-color: rgba(#2B6288, 0.7)
    textarea
      min-width: 100%
      height: 120px
    .name
      width: 50%
      padding: 5px 10px
      float: left
    .email
      width: 50%
      padding: 5px 10px
      float: left
    .message
      width: 100%
      padding: 10px
      float: left
    .send
      text-align: right
      padding: 0 10px
      button
        border: 2px solid rgba(#2B6288, 0.4)
        background-color: #fff
        color: rgba(#2B6288, 0.7)
        font-size: 1.1em
        font-weight: 400
        cursor: pointer
        padding: 5px 20px
        transition: .2s all ease
        &:hover
          color: #fff
          background-color: rgba(#2B6288, 0.7)


$xs-screen: 768px
$screen-xs-max: 767px
$screen-sm-max: 991px
$screen-md-max: 1199px
.container
  width: 950px
  margin: 0 auto
@media screen and (max-width: $screen-md-max)
  .container
    width: 700px
    margin: 0 auto
  .projects
    .project
      padding: 15px 25px
      &-image
        height: 250px
@media screen and (max-width: $screen-sm-max)
  .container
    width: 450px
    margin: 0 auto
  .projects
    .project
      padding: 3px 5px
      &-image
        height: 200px
  .experience
    .jobs
      padding: 20px 120px 20px 20px
  .honors
    .merits
      padding: 20px 120px 20px 20px
  .contact
    .container
      padding: 0 130px 0 0

  section
    .right-icon
      font-size: 9em

@media screen and (max-width: $screen-xs-max)
  .container
    margin: 0 20px
    width: auto
  .wrapper
    margin-left: 0
    overflow-x: hidden
  .home
    padding-top: 40px
  section
    padding: 50px 0
    .right-icon
      display: none
    .background
      left: 50%
      h1
        font-size: 8em

  .contact
    .container
      padding: 0
    .form
      padding: 10px 0
  .experience
    .jobs
      padding: 20px
  .honors
    .merits
      padding: 20px
  body.toggle
    overflow: hidden
    .sidebar-wrapper
      opacity: 1
      height: 100%
      transition: .3s opacity ease
  .sidebar-wrapper
    height: 0
    overflow: hidden
    opacity: 0
    width: 100%
    background-color: #fff
    z-index: 1000
    transition: .3s opacity ease, 0s height linear .3s
    .sidebar-menu
      li
        padding: 10px 0
      a
        padding: 10px
      a::after
        bottom: 5px
        width: 75%

  .toggle-button
    position: fixed
    right: 10px
    display: block
    top: 15px
    width: 25px
    height: 20px
    z-index: 2000
    cursor: pointer
    .hamburguer
      background-color: #2B6288
      width: 25px
      height: 2px
      display: block
      position: relative
      top: 10px
      opacity: 1
      transition: .3s all ease
      &::after, &::before
        content: ''
        width: 25px
        height: 2px
        display: block
        background-color: #2B6288
        position: relative
        left: 0
        transition: .3s all ease
      &::after
        top: 8px
      &::before
        top: -10px
  body.toggle
    .toggle-button
      height: 26px
      .hamburguer
        opacity: 1
        width: 0
        &::after
          top: -1px
          left: -1px
          width: 24px

          transform: rotate(45deg)
        &::before
          top: 1px
          left: -1px
          width: 24px
          transform: rotate(-45deg)

@media screen and (max-width: 480px)
  .home
    .left-side
      width: 100%
      padding-bottom: 20px
      &::after
        bottom: -2px
        top: auto
        right: auto
        left: 30%
        width: 40%
        height: 2px
    .right-side
      padding-top: 20px
      width: 100%

  .projects
    .project
      width: 100%
//
