html
    height: 100%
    min-height: 100%
body
    min-height: 100%
    margin: 0
    background-color: #f2f2f2
    
.construccion
    display: block
    position: fixed
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin: auto
    min-width: 175px
    max-width: 260px
    background-color: #eeeeee
    padding: 20px
    text-align: center
    box-shadow: 0px 0px 4px 3px #8b8b8b
    h3
        margin: 5px
    hr
        margin-bottom: 20px 
    p
        margin: 5px