.wrapper
  margin: 0 0 0 110px
  //width: 370vw
  height: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  //max-height: 100%
  //overflow-x: visible
  //overflow-y: hidden
  section
    flex: 1
    //min-width: 930px
    min-height: 100%
    @media (max-height: 540px)
      min-height: 540px
    //min-width: 90vw
  @media (max-width: $ss)
    margin: 51px 0 0 0
    width: auto
    flex-direction: column
    section
      min-width: 300px
      .header, .footer
        padding: 15px 0
